{
  "name": "eslint-plugin-custom-rules",
  "private": true,
  "exports": {
    ".": {
      "default": "./lib/index.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "eslint": "8.57.1",
    "requireindex": "1.2.0"
  }
}
