{
  "name": "opencti-front",
  "version": "0.1.0",
  "author": "Luatix",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "graphql": "^14.0.2",
    "http-proxy-middleware": "^0.19.0",
    "jsonwebtoken": "^8.3.0",
    "mdi-material-ui": "^5.5.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "^16.5.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.2",
    "react-intl": "^2.7.1",
    "react-relay": "^1.6.2",
    "react-relay-network-modern": "^2.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-virtualized": "^9.21.0",
    "relay-compiler": "^1.6.2",
    "relay-runtime": "^1.6.2",
    "typeface-roboto": "0.0.54",
    "universal-cookie": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "relay": "relay-compiler --src ./src --schema ../opencti-graphql/src/schema/opencti.graphql --extensions js jsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-core": "^6.26.3",
    "babel-plugin-relay": "^1.7.0-rc.1",
    "babel-runtime": "^6.26.0",
    "relay-devtools": "^1.4.0"
  }
}
