{
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "env": { "jest": true },
  "rules": {
    "max-len": [
      "error",
      180,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "no-underscore-dangle": 0,
    "no-await-in-loop": 0,
    "import/no-import-module-exports": "off"
  },
  "overrides": [
    {
      "files": ["./*.js"],
      "rules": {
        "import/no-commonjs": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["./src/migrations/*.js"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ]
}
