{
  "name": "opencti-graphql",
  "version": "1.1.1",
  "main": "src/server.js",
  "author": "Luatix",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "babel-node -r node_modules/dotenv/config ./src/server.js --e development",
    "build": "babel --out-dir ./dist ./src",
    "serv": "node dist/server.js",
    "migrate:add": "migrate create",
    "lint": "eslint .",
    "test": "yarn build && jest --coverage --e test",
    "clean": "babel-node ./src/database/clean.js"
  },
  "bin": {
    "opencti-graphql": "./dist/server.js"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "config/**/*",
      "public/**/*"
    ]
  },
  "engines": {
    "node": ">= 10.* || 8.*"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@elastic/elasticsearch": "^7.2.0",
    "@godaddy/terminus": "^4.1.2",
    "amqplib": "^0.5.3",
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.7.0",
    "await": "^0.2.6",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bytes": "^3.1.0",
    "compression": "^1.7.4",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "grakn-client": "^1.5.3",
    "graphql": "^14.4.2",
    "graphql-constraint-directive": "^1.4.0",
    "graphql-import": "^0.7.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-redis-subscriptions": "^2.1.0",
    "graphql-relay": "^0.6.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.5",
    "helmet": "^3.19.0",
    "ioredis": "^4.11.2",
    "iterall": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.5.8",
    "migrate": "^1.6.2",
    "moment": "^2.24.0",
    "nconf": "^0.10.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.26.1",
    "rxjs": "^6.5.2",
    "uuid": "^3.3.2",
    "validator": "^11.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "apollo-server-testing": "^2.7.0",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "pkg": "^4.4.0",
    "prettier": "^1.18.2"
  },
  "jest": {
    "testRegex": "/tests/.*/.*-test.js$"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "description": ""
}
