{
  "name": "opencti-front",
  "version": "5.0.0",
  "author": "Luatix",
  "license": "Apache-2.0",
  "dependencies": {
    "@date-io/moment": "1.3.13",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@material-ui/pickers": "3.3.10",
    "axios": "0.23.0",
    "babel-loader": "8.1.0",
    "babel-plugin-relay": "11.0.2",
    "bs-custom-file-input": "^1.3.4",
    "classnames": "2.3.1",
    "extract-files": "11.0.0",
    "formik": "2.2.9",
    "formik-material-ui": "3.0.1",
    "formik-material-ui-pickers": "0.0.12",
    "graphql": "15.5.2",
    "graphql-tools": "^8.2.13",
    "html-react-parser": "^3.0.1",
    "html-to-image": "1.7.0",
    "html-to-pdfmake": "2.3.4",
    "http-proxy-middleware": "2.0.1",
    "js-cookie": "3.0.1",
    "js-file-download": "0.4.12",
    "jsonwebtoken": "8.5.1",
    "leaflet": "1.7.1",
    "lodash": "4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "mdi-material-ui": "6.22.1",
    "moment": "2.29.3",
    "moment-timezone": "0.5.33",
    "object-hash": "2.2.0",
    "pdfmake": "0.2.2",
    "prop-types": "15.7.2",
    "query-string": "7.0.1",
    "ramda": "0.28.0",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-color": "2.19.3",
    "react-cookie": "4.1.1",
    "react-csv": "2.0.3",
    "react-dom": "17.0.2",
    "react-force-graph-2d": "1.23.8",
    "react-force-graph-3d": "1.21.10",
    "react-grid-layout": "1.3.0",
    "react-hook-form": "^7.17.4",
    "react-html-parser": "^2.0.2",
    "react-intl": "5.20.10",
    "react-leaflet": "2.8.0",
    "react-markdown": "7.0.1",
    "react-mde": "11.5.0",
    "react-pdf": "5.3.2",
    "react-relay": "11.0.2",
    "react-relay-network-modern": "6.0.0",
    "react-router-dom": "5.2.0",
    "react-s3-uploader": "4.9.3",
    "react-swipeable-views": "0.14.0",
    "react-timeline-range-slider": "1.4.1",
    "react-toastify": "^8.0.3",
    "react-virtualized": "9.22.3",
    "recharts": "2.1.2",
    "rehype-raw": "^6.1.1",
    "relay-runtime": "11.0.2",
    "remark-gfm": "2.0.0",
    "remark-parse": "10.0.0",
    "rich-markdown-editor": "11.17.2",
    "rxjs": "7.3.0",
    "styled-components": "5.3.0",
    "subscriptions-transport-ws": "0.9.19",
    "suneditor": "2.41.3",
    "suneditor-react": "3.3.0",
    "three-spritetext": "1.6.2",
    "typeface-roboto": "1.1.13",
    "uuid": "8.3.2",
    "uuid-time": "1.0.0",
    "webpack": "4.44.2",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.3.7",
    "@storybook/addon-links": "6.3.7",
    "@storybook/addons": "6.3.7",
    "@storybook/react": "6.3.7",
    "babel-core": "6.26.3",
    "babel-runtime": "6.26.0",
    "cross-env": "7.0.3",
    "cypress": "10.3.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "fs-extra": "10.0.0",
    "prettier": "2.3.2",
    "react-scripts": "4.0.3",
    "relay-compiler": "11.0.2",
    "relay-devtools": "1.4.0"
  },
  "babelMacros": {
    "relay": {}
  },
  "engines": {
    "node": ">= 12.* <= 16.*"
  },
  "scripts": {
    "start": "yarn clean && yarn relay && react-scripts start",
    "clean": "rm ../opencti-graphql/config/schema/compiled.graphql && yarn schema-compile",
    "generate": "cross-env GENERATE_SOURCEMAP=false PUBLIC_URL=/ react-scripts build",
    "build": "yarn schema-compile && yarn relay && yarn generate",
    "lint": "eslint .",
    "cypress:open": "cypress open",
    "cypress": "cypress run",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "control": "yarn audit --groups dependencies --summary",
    "relay": "relay-compiler --watchman false --src ./src --schema ../opencti-graphql/config/schema/compiled.graphql --extensions js jsx",
    "schema-compile": "node ../opencti-graphql/schema_merge.js",
    "test": "react-scripts test --coverage --watchAll=false",
    "debug": "react-scripts --inspect start"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.graphql.js",
      "!src/setup*.js",
      "!src/index.js",
      "!<rootDir>/node_modules/"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "node-sass": "6.0.1",
    "trim-newlines": "3.0.1",
    "bezier-js": "4.0.3",
    "webpack": "4.44.2"
  },
  "main": "index.js",
  "packageManager": "yarn@3.2.1"
}
